# ozerp

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_prod.yml  stage.yml
docker/tomcat/: Dockerfile
src/main/java/com/onenzero/ozerp/: OzerpApplication.java
src/main/java/com/onenzero/ozerp/appbase/: AppUser.java
src/main/java/com/onenzero/ozerp/appbase/constant/: EntityNotFoundConstant.java
src/main/java/com/onenzero/ozerp/appbase/controller/: ActionController.java  ComponentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/onenzero/ozerp/appbase/dto/: ActionDTO.java  ActionDto.java  ApiResponseDto.java  AuthDto.java  ComponentDTO.java  ComponentDto.java  FileDetailDto.java  FileResourceDto.java  JWTResponseDTO.java  LoginRequestDTO.java  MerchantDTO.java  PasswordDTO.java  PasswordResetDTO.java  PermissionDTO.java  PermissionDeleteDTO.java  PermissionDto.java  RoleDTO.java  SignUpRequest.java  SocialProvider.java  UserDTO.java  UserInfo.java
src/main/java/com/onenzero/ozerp/appbase/entity/: Action.java  AppUser.java  Component.java  PasswordResetToken.java  Permission.java  Role.java  RolePermission.java  UserRole.java  VerificationToken.java
src/main/java/com/onenzero/ozerp/appbase/enums/: AuthStatus.java  ResultStatus.java
src/main/java/com/onenzero/ozerp/appbase/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/onenzero/ozerp/appbase/event/: RegistrationCompleteEvent.java
src/main/java/com/onenzero/ozerp/appbase/filter/: JwtFilter.java
src/main/java/com/onenzero/ozerp/appbase/listener/: RegistrationCompleteEventListener.java
src/main/java/com/onenzero/ozerp/appbase/repository/: ActionRepository.java  ComponentRepository.java  PasswordResetRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/onenzero/ozerp/config/: LocalizationConfig.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/onezero/ozerp/: Application.java  EAgriServiceApplication.java
src/main/java/com/onezero/ozerp/config/: InitialDataDeployer.java  LocalelizationConfig.java  MvcConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/onezero/ozerp/constant/: EntityNotFoundConstant.java  EntityNotFoundConstatnt.java
src/main/java/com/onezero/ozerp/controller/: ActionController.java  CompanyController.java  ComponentController.java  LocalelizationController.java  MerchantController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/onezero/ozerp/dto/: AGInterProvinceAreaDTO.java  AGProvincialAreaDTO.java  AIRegionsDTO.java  ActionDTO.java  ApiResponseDto.java  AuthDto.java  CompanyAddressDTO.java  CompanyDTO.java  ComponentDTO.java  EmailDto.java  FileDetailDto.java  FileResourceDto.java  JWTResponseDTO.java  LoginRequestDTO.java  MerchantDTO.java  PasswordDTO.java  PasswordResetDTO.java  PermissionDTO.java  PermissionDeleteDTO.java  PermissionManageDTO.java  RoleDTO.java  SignUpRequest.java  SocialProvider.java  UserDTO.java  UserInfo.java
src/main/java/com/onezero/ozerp/entity/: Action.java  Company.java  CompanyAddress.java  Component.java  IsoCountry.java  IsoCurrency.java  Merchant.java  PasswordResetToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/onezero/ozerp/enums/: AuthStatus.java  ClimateZone.java  ContactType.java  InstitutionType.java  LandLegalDescription.java  MahaweliSystem.java  RegionParentType.java  ResultStatus.java  SoilTexture.java
src/main/java/com/onezero/ozerp/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/onezero/ozerp/event/: RegistrationCompleteEvent.java
src/main/java/com/onezero/ozerp/filter/: JwtFilter.java
src/main/java/com/onezero/ozerp/listener/: RegistrationCompleteEventListener.java
src/main/java/com/onezero/ozerp/repository/: ActionRepository.java  CompanyAddressRepository.java  CompanyRepository.java  ComponentRepository.java  IsoCountryRepository.java  IsoCurrencyRepository.java  MerchantRepository.java  PasswordResetRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/onezero/ozerp/service/: ActionService.java  CompanyService.java  ComponentService.java  EmailService.java  MerchantService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/onezero/ozerp/transformer/: AbstractTransformer.java  ActionTransformer.java  ComponentTransformer.java  MerchantTransformer.java  PermissionTransformer.java  RoleTransformer.java  UserTransformer.java
src/main/java/com/onezero/ozerp/util/: AccessManagerUtil.java  CommonUtils.java  CookieUtils.java  DateTimeUtil.java  DynamicSearchUtil.java  JWTUtility.java  Password.java  SaasUtil.java
src/main/java/com/onezero/ozerp/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  application.yml  audit  auth  auth.json  codestandard-checkstyle-5.4.xml  fileResource.json  language.properties  language_fr.properties  language_ga.properties
src/main/resources/db/migration/: V20230129.1054__DDL_create_script.sql  V20230129.1107__DML_insert_data.sql  V20230401.1614__Add_columns_to_user_table.sql  V230401.0605__DDL_create_script.sql  V230401.0829__DML_insert_initial_data.sql
src/test/java/com/onenzero/ozerp/: OzerpApplicationTests.java
src/test/java/com/oneszeros/accessmanager/: AccessManagerApplicationTests.java  PasswordResetServiceImplTest.java  UserServiceImplTest.java
uploads/: helloDocx.docx
(+330 files in other folders)
