rdb.name=ozerp
rdb.server=localhost
#am_mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${rdb.server}:3306/${rdb.name}?createDatabaseIfNotExist=true
#?currentSchema=access_manager_local
#172.17.0.2
spring.datasource.username=root
spring.datasource.password=asdf1234@H
#asdf1234@O
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#migrations.data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.profiles.active=local

##Mysql properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://mysql-oz:3306/eagriservice?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=oz
#spring.datasource.password=oz
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false


#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1


jwt.secret= 123BGTH_ujjh65gftbg5egjerg!!345*(&8nfnfhrt4gdds)))9-deddhty523)98___)87543..6r4

flyway.baseline-on-migrate=true

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onezerotec@gmail.com
spring.mail.password=tyjtykusmdrnalcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### email properties end


