rdb.name=accessManager
rdb.server=am_mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${rdb.server}:3309/${rdb.name}?currentSchema=access_manager_dev?createDatabaseIfNotExist=true
#172.17.0.2
spring.datasource.username=root
spring.datasource.password=asdf1234@O
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
path.prefix=/home/user/Desktop
